<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
   text-align: center;
   font-size: 5em;
   color: rgb(246, 246, 246);
   font-family: 'Genos', sans-serif;
   
};

        *, *::before, *::after {
            box-sizing: border-box;
            font-family: Gotham Rounded, sans-serif;
            font-weight: normal;
        }
        body {
            padding: 0;
            margin: 0;
            background-image: url('https://img.freepik.com/free-photo/reality-hand-painted-cloud-background_1409-1458.jpg?w=1380&t=st=1678336293~exp=1678336893~hmac=13298a43e192a882fd9a72e8effcb2be8e5559e493983c6a7736d2343c3b9382');
        }

        .calculator-grid {
            display: grid;
            justify-content: center;
            align-content: center;
            min-height: 100vh;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: minmax(120px, auto) repeat(5, 100px);
        }

        .calculator-grid > button {
            cursor: pointer;
            font-size: 2rem;
            border: 1px solid white;
            outline: none;
            background-color: rgba(255, 255, 255, .75);
        }

        .calculator-grid > button:hover {
            background-color: rgba(255, 255, 255, .9);
        }

        .span-two {
            grid-column: span 2;
        }

        .output {
            grid-column: 1 / -1;
            background-color: rgba(0, 0, 0, .75);
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .output .previous-operand {
            color: rgba(255, 255, 255, .75);
            font-size: 1.5rem;
        }

        .output .current-operand {
            color: white;
            font-size: 2.5rem;
        }    
</style>
</head>
   
    <body>
      <h1>CALCULATOR</h1>
      <div class="calculator-grid">
        <div class="output">
          <div data-previous-operand class="previous-operand"></div>
          <div data-current-operand class="current-operand"></div>
        </div>
        <button data-all-clear class="span-two">AC</button>
        <button data-delete>DEL</button>
        <button data-operation>รท</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operation>*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operation>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operation>-</button>
        <button data-number>.</button>
        <button data-number>0</button>
        <button data-equals class="span-two">=</button>
      </div>
    
    </body>
    </html>
    <script src="calculator.js"></script>
      
 
</body>
</html>




